<!DOCTYPE html >
<html lang="en">
    <head>
        <title>EMA KHAIRUNISA</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    </head>
    <body>
        <header>
            <div class="container">
                <h1>My Profile</h1>
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="/css/about.html">Biodata</a></li>
                    <li><a href="/css/service.html">Skill</a></li>
                    <li><a href="/css/contact.html">Contact</a></li>
                </ul>
            </div>
        </header>
    <!-- banner -->
    <section class="banner">
        <h2>Halo Semua </h2>
    </section>
      <!-- about -->
      <section class="about">
        <div class="container">
          <h4>Tentang Saya</h4>
          <p>Selamat datang di website ema</p>
          <p>hai semuanya perkenalkan saya Ema Khairunisa bisa di panggil Ema, umur saya sekarang 16 tahun aaya bersekolah di skmn 6 tangsel, mau berteman dengan ku?</p>
        </div>
    </section>
    <section class="service">
        <div class="container">
             <h3>Sosial Media Saya</h3>
            <div class="social-icons">
                <a href="https://www.tiktok.com/@l.e.o_id?_t=8pFbgpLcfVh&_r=1"><i class="fa-brands fa-tiktok"></i></a>
                <a href="https://youtube
                
                .com/@emakhairunisa?si=3Ntu9hdxasLdtGMm"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://wa.me/6285718469383"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://www.instagram.com/xzemawz?igsh=cGh0aHdyMmRpdDM="><i class="fa-brands fa-instagram"></i></a>
            </div>
            </div>
        </div>
    </section>
     <!-- footer -->
     <footer>
        <div class="container">
            <small>emmaaa</small>
        </div>
    </footer>

    </body>
</html>