* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.container:after {
    content: '';
    display: block;
    clear: both;
}

header h1 {
    float: left;
    padding: 15px 0;
    color:  #6a5acd;
}

header ul {
    float: right;
}
header li {
  font-size: 20px;
}
header ul li {
    display: inline-block;
}

header ul li a {
    padding: 25px 20px;
    display: inline-block;
}

header ul li a:hover {
    background-color: skyblue;
    color: #6a5acd;
}

.active {
    background-color: skyblue;
    color: #6a5acd;
}
.banner {
    height: 70vh;
    background-image: url('ema.jpg');
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.banner h2 {
    color: #fff;
    z-index: 1;
    padding: 20px 25px;
    border: 3px solid #fff;
}

section {
    padding: 50px 0;
}
.about table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  th { 
    text-align: center;
  }
  tr:nth-child(even) {
    background-color: #b75b5b;
  }
.service {
    padding-bottom: 100px;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }

.service {
    background-color: #f9f9f9;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 6rem;
    height: 6rem;
    background-color: transparent;
    border: 0.2rem solid #6a5acd;
    font-size: 2rem;
    border-radius: 50%;
    margin: 2rem 1.5rem 2rem 0;
    transition: 0.3s ease;
    color: #6a5acd;
}
footer {
    padding: 30px 0;
    background-color:  #6a5acd;
    color: black;
    text-align: center;
    font-size: 25px;
}
h4 {
  font-size: 30px;
}
h4 {
  text-align: center;
  height: 2rem;
}
p {
  font-size: 30px;
}
h3 {
  font-size: 25px;
  height: 2rem;
}